# data-permission

./: README.en.md  README.md  pom.xml
src/main/java/com/wep/permission/annotation/: DataObjPermission.java  DataScope.java  DataScopeExpression.java  FieldPermission.java
src/main/java/com/wep/permission/aspect/: DataObjPermissionAspect.java  DataScopeAspect.java  FieldPermissionAspect.java
src/main/java/com/wep/permission/common/: PermissionConstant.java
src/main/java/com/wep/permission/config/: CustomDataPermissionInterceptor.java  DataPermissionAutoConfiguration.java  DataScopeHandler.java  EditPermissionInterceptor.java  PermissionBatisPlusConfig.java  PermissionResponseBodyAdvice.java  PermissionWebMvcConfig.java  UacMetaObjectHandler.java
src/main/java/com/wep/permission/context/: DataScopeContext.java
src/main/java/com/wep/permission/dto/: DataScopeInfo.java  DataScopeRuleDTO.java
src/main/java/com/wep/permission/enums/: ExpressionEnum.java  ProvideTypeEnum.java  SpliceTypeEnum.java
src/main/java/com/wep/permission/exception/: PermissionException.java
src/main/java/com/wep/permission/strategy/: ExpressStrategy.java
src/main/java/com/wep/permission/strategy/impl/: EqStrategyImpl.java  GeStrategyImpl.java  GtStrategyImpl.java  InStrategyImpl.java  IsNullStrategyImpl.java  LeStrategyImpl.java  LeftLikeStrategyImpl.java  LikeStrategyImpl.java  LtStrategyImpl.java  NeStrategyImpl.java  NotInStrategyImpl.java  NotNullStrategyImpl.java  RightLikeStrategyImpl.java
src/main/java/com/wep/permission/utils/: LoginUser.java  TokenUtils.java
src/test/java/com/wep/permission/controller/: TestPermissionFacade.java
src/test/java/com/wep/permission/dto/: CrmCustomerDTO.java
src/test/java/com/wep/permission/utils/: TokenUtilsTest.java
